int attr borderColor 0x7f010014
int attr borderWidth 0x7f010013
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr roundHeight 0x7f010012
int attr roundWidth 0x7f010011
int color active_yellow 0x7f05000a
int color alpha_black 0x7f050002
int color alpha_white 0x7f050001
int color bg_default 0x7f050005
int color black 0x7f050008
int color gray 0x7f050009
int color gray_txt 0x7f05001c
int color headline_txt 0x7f050006
int color highlight_txt 0x7f05001e
int color input_text 0x7f05001f
int color md__defaultBackground 0x7f050000
int color nav_txt_h 0x7f050004
int color nav_txt_n 0x7f050003
int color normal_text_color 0x7f050020
int color normal_txt 0x7f05001d
int color nullcolor 0x7f05001a
int color txt_focus 0x7f050019
int color v2_color_blue_highlight 0x7f050014
int color v2_color_light_black 0x7f050012
int color v2_color_light_gray 0x7f050013
int color v2_dmr_list_item_txt_color_h 0x7f050015
int color v2_dmr_list_item_txt_color_n 0x7f050016
int color v2_filter_item_txt_color 0x7f050011
int color v2_left_menu_item_bg_f 0x7f050018
int color v2_left_menu_item_bg_n 0x7f050017
int color v2_left_menu_item_color 0x7f050010
int color v2_normal_bg 0x7f05000b
int color v2_sub_column_indicator_bg 0x7f05000f
int color v2_sub_column_text 0x7f05000d
int color v2_sub_column_text_f 0x7f05000e
int color v2_title_txt 0x7f05000c
int color warning_bg 0x7f05001b
int color white 0x7f050007
int dimen area_margin_left 0x7f080015
int dimen area_padding_top 0x7f080014
int dimen common_title_padding_bottom 0x7f080013
int dimen common_title_padding_left 0x7f080011
int dimen common_title_padding_top 0x7f080012
int dimen left_menu_title_txt_size 0x7f080001
int dimen padding_px_10 0x7f08000b
int dimen padding_px_14 0x7f08000c
int dimen padding_px_18 0x7f08000d
int dimen padding_px_20 0x7f08000e
int dimen padding_px_24 0x7f08000f
int dimen padding_px_26 0x7f080010
int dimen title_padding 0x7f080002
int dimen title_txt_size 0x7f080000
int dimen txt_size_px_14 0x7f08000a
int dimen txt_size_px_16 0x7f080009
int dimen txt_size_px_18 0x7f080008
int dimen txt_size_px_20 0x7f080007
int dimen txt_size_px_22 0x7f080006
int dimen txt_size_px_24 0x7f080005
int dimen txt_size_px_25 0x7f080004
int dimen txt_size_px_26 0x7f080003
int drawable area_round_bg 0x7f020000
int drawable btn_checked_no 0x7f020001
int drawable btn_checked_yes 0x7f020002
int drawable btn_edit 0x7f020003
int drawable btn_export_h 0x7f020004
int drawable btn_export_n 0x7f020005
int drawable btn_menu_f 0x7f020006
int drawable btn_menu_n 0x7f020007
int drawable btn_ok 0x7f020008
int drawable btn_return_f 0x7f020009
int drawable btn_return_n 0x7f02000a
int drawable common_btn_in_black 0x7f02000b
int drawable common_btn_in_white 0x7f02000c
int drawable e_list_contact_item 0x7f02000d
int drawable error 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable input_box_bg 0x7f020010
int drawable input_box_bg_g 0x7f020011
int drawable left_menu_about_us 0x7f020012
int drawable left_menu_export 0x7f020013
int drawable left_menu_group_seperator 0x7f020014
int drawable left_menu_list_seperator 0x7f020015
int drawable left_menu_setting 0x7f020016
int drawable left_menu_simcard 0x7f020017
int drawable left_menu_title_bar_bg 0x7f020018
int drawable list_item_all_round 0x7f020019
int drawable list_item_bottom_round 0x7f02001a
int drawable list_item_center_round 0x7f02001b
int drawable list_item_top_round 0x7f02001c
int drawable list_round_bg 0x7f02001d
int drawable pause_f 0x7f02001e
int drawable pause_n 0x7f02001f
int drawable selector_btn_export 0x7f020020
int drawable selector_btn_menu 0x7f020021
int drawable selector_btn_pause 0x7f020022
int drawable selector_btn_return 0x7f020023
int drawable selector_btn_start 0x7f020024
int drawable selector_left_menu_item_bg 0x7f020025
int drawable start_f 0x7f020026
int drawable start_n 0x7f020027
int drawable startup 0x7f020028
int drawable title_bar_bg 0x7f020029
int drawable work_state_calling 0x7f02002a
int drawable work_state_failed 0x7f02002b
int drawable work_state_messaging 0x7f02002c
int drawable work_state_success 0x7f02002d
int drawable work_state_working 0x7f02002e
int drawable xlistview_arrow 0x7f02002f
int id bottom 0x7f040003
int id btn_call_internal 0x7f040016
int id btn_download 0x7f040021
int id btn_export 0x7f04000d
int id btn_phone 0x7f040020
int id btn_sim_time_length 0x7f04001a
int id btn_start_time 0x7f040018
int id btn_warnning_number 0x7f04001c
int id contact_state 0x7f040013
int id cover 0x7f040022
int id image_icon 0x7f04002e
int id img_call 0x7f04001e
int id img_download 0x7f04001f
int id img_send_message 0x7f04001d
int id img_work_state 0x7f04002a
int id img_working 0x7f040027
int id input_call_internal 0x7f040015
int id input_sim_time_length 0x7f040019
int id input_start_time 0x7f040017
int id input_warnning_number 0x7f04001b
int id layout_end_seperator 0x7f040030
int id layout_group_seperator 0x7f04002d
int id layout_last_seperator 0x7f040031
int id layout_warning_ok 0x7f04000f
int id layout_wraning 0x7f04000e
int id left 0x7f040000
int id list1 0x7f040011
int id list_view_menu 0x7f04002c
int id mdActiveViewPosition 0x7f040009
int id mdContent 0x7f040004
int id mdMenu 0x7f040005
int id md__content 0x7f040006
int id md__drawer 0x7f040008
int id md__menu 0x7f040007
int id md__translationX 0x7f04000a
int id md__translationY 0x7f04000b
int id name 0x7f040028
int id notice1 0x7f040012
int id personalized_choose 0x7f040032
int id phone_number 0x7f040029
int id right 0x7f040002
int id sim_state 0x7f040014
int id text_export_notice 0x7f04000c
int id text_ok 0x7f040010
int id text_title 0x7f04002f
int id title_bar 0x7f040023
int id title_btn_left 0x7f040024
int id title_btn_right 0x7f040026
int id title_headline 0x7f04002b
int id title_txt 0x7f040025
int id top 0x7f040001
int id topbar 0x7f040033
int id topbar_left_btn 0x7f040035
int id topbar_progress 0x7f040038
int id topbar_right_btn 0x7f040036
int id topbar_right_extra_widget 0x7f040037
int id topbar_title 0x7f040034
int id xlistview_footer_content 0x7f040039
int id xlistview_footer_hint_textview 0x7f04003b
int id xlistview_footer_progressbar 0x7f04003a
int id xlistview_header_arrow 0x7f04003f
int id xlistview_header_content 0x7f04003c
int id xlistview_header_hint_textview 0x7f04003e
int id xlistview_header_progressbar 0x7f040040
int id xlistview_header_text 0x7f04003d
int layout a_about_us 0x7f030000
int layout a_export_record 0x7f030001
int layout a_main 0x7f030002
int layout a_settings 0x7f030003
int layout a_sim_card 0x7f030004
int layout a_startup 0x7f030005
int layout common_title_bar 0x7f030006
int layout e_contact_list_item 0x7f030007
int layout left_menu 0x7f030008
int layout left_menu_item_title 0x7f030009
int layout showphone 0x7f03000a
int layout topbar 0x7f03000b
int layout xlistview_footer 0x7f03000c
int layout xlistview_header 0x7f03000d
int string Task_DoSuccess 0x7f06000b
int string Task_DownloadComplete 0x7f06000e
int string Task_DownloadFail 0x7f06000f
int string Task_Downloading 0x7f06000c
int string Task_LoadFail 0x7f06000a
int string Task_PleaseWait 0x7f060009
int string Task_StopDownload 0x7f06000d
int string app_name 0x7f060002
int string cannot_download 0x7f060007
int string double_click_quit_app 0x7f060017
int string download_no_sdcard_dlg_msg 0x7f060004
int string download_no_sdcard_dlg_title 0x7f060003
int string download_pending 0x7f060008
int string download_sdcard_busy_dlg_msg 0x7f060006
int string download_sdcard_busy_dlg_title 0x7f060005
int string export_notice 0x7f06001e
int string exported_notice 0x7f060020
int string exporting_notice 0x7f06001f
int string left_menu_about 0x7f06001b
int string left_menu_export 0x7f060019
int string left_menu_setting 0x7f060018
int string left_menu_simcard 0x7f06001a
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string warning_detecting 0x7f06001d
int string warning_ok 0x7f06001c
int string xlistview_footer_hint_nomore 0x7f060015
int string xlistview_footer_hint_normal 0x7f060014
int string xlistview_footer_hint_ready 0x7f060016
int string xlistview_header_hint_loading 0x7f060013
int string xlistview_header_hint_normal 0x7f060011
int string xlistview_header_hint_ready 0x7f060012
int string xlistview_load_error 0x7f060010
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable RoundAngleImageView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable RoundAngleImageView_borderColor 3
int styleable RoundAngleImageView_borderWidth 2
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
